{
  "name": "pearcemathews.github.io",
  "version": "1.0.0",
  "description": "Some of that presidential",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "express": "^4.13.4",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "webpack": "^1.12.13"
  },
  "devDependencies": {},
  "scripts": {
    "prestart": "webpack",
    "start": "node app-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pearcemathews/pearcemathews.github.io.git"
  },
  "keywords": [
    "pearce"
  ],
  "author": "Pearce Mathews",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pearcemathews/pearcemathews.github.io/issues"
  },
  "homepage": "https://github.com/pearcemathews/pearcemathews.github.io#readme"
}
